# .env.travis

APP_NAME=GAMIFY
APP_ENV=testing
APP_KEY=base64:KYGGyNe20C0PeTfNQk7foGJz7vor/iXFXRkAOPgeYAM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=travis
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_DRIVER=array

